# DraggerPractise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/professt/draggerpractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professt/draggerpractise/: ListActivity.java  ListFragment.java  RoomDemoApplication.java
app/src/main/java/com/example/professt/draggerpractise/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/example/professt/draggerpractise/data/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/example/professt/draggerpractise/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/professt/draggerpractise/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/professt/draggerpractise/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/example/professt/draggerpractise/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/layout/: activity_list.xml  fragment_detail.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_views.xml
app/src/test/java/com/example/professt/draggerpractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
